export default {
    'application.title': 'Autism Rocks',
    'registration.title': 'Completar Registo',
    'registration.info': 'Pode completar o Registo establecendo uma ligação com uma Instituição existente.',
    'registration.connect.title': 'Registo para individuos',
    'registration.connect.continue': 'Completar registo',
    'registration.connect.organization.label': 'Instituição',
    'registration.create.title': 'Registo para instituições',
    'registration.create.name.label': 'Código',
    'registration.create.name.placeholder': 'Código único organização. Ex: vencerautismo',
    'registration.create.displayName.label': 'Nome',
    'registration.create.displayName.placeholder': 'Nome público para a organização. Ex: Vencer Autismo',
    'registration.create.continue': 'Registar Organização',
    'registration.connect.phone.label': 'Telefone',
    'registration.connect.phone.placeholder': 'Número de telefone. Ex: +351 222333444',
    'registration.connect.address.label': 'Morada',
    'registration.connect.address.placeholder': 'A sua morada. Ex: Rua Gonçalo Cristovão, 347',
    'registration.connect.postcode.label': 'Código Postal',
    'registration.connect.postcode.placeholder': 'O seu código postal. Ex: 4000-200',
    'registration.connect.country.label': 'País',
    'registration.connect.city.label': 'Cidade',
    'registration.create.phone.label': 'Telefone',
    'registration.create.phone.placeholder': 'Número de telefone. Ex: +351 222333444',
    'registration.create.address.label': 'Morada',
    'registration.create.address.placeholder': 'Morada da Instituição Ex: Rua Gonçalo Cristovão, 347',
    'registration.create.postcode.label': 'Código Postal',
    'registration.create.postcode.placeholder': 'Código postal da instituição Ex: 4000-200',
    'registration.create.email.label': 'Email',
    'registration.create.email.placeholder': 'Email da organização. Ex: geral@vencerautismo.org',
    'registration.create.country.label': 'País',
    'registration.create.city.label': 'Cidade',


    // MESSAGES
    'ORGANIZATION_CREATED': 'A Instituição foi criada',
    'ERROR_CREATING_ORGANIZATION': 'Ocorreu um erro a criar a Instituição',
    'ORGANIZATION_ALREADY_EXISTS': 'Já existe uma instituição com o mesmo nome ou email',
    'ERROR_UPDATING_PROFILE': 'Ocorreu um erro ao actualizar o perfil de utilizador',
};