export default {
    'application.title': 'Autism Rocks',
    'registration.title': 'Completar Registo',
    'registration.info': 'Pode completar o Registo establecendo uma ligação com uma Instituição existente.',
    'registration.connect.title': 'Registo para individuos',
    'registration.connect.continue': 'Completar registo',
    'registration.connect.organization.label': 'Instituição',
    'registration.create.title': 'Registo para instituições',
    'registration.create.name.label': 'Código',
    'registration.create.name.placeholder': 'Código único organização. Ex: vencerautismo',
    'registration.create.displayName.label': 'Nome',
    'registration.create.displayName.placeholder': 'Nome público para a organização. Ex: Vencer Autismo',
    'registration.create.continue': 'Registar Instituição',
    'registration.connect.phone.label': 'Telefone',
    'registration.connect.phone.placeholder': 'Número de telefone. Ex: +351 222333444',
    'registration.connect.address.label': 'Morada',
    'registration.connect.address.placeholder': 'A sua morada. Ex: Rua Gonçalo Cristovão, 347',
    'registration.connect.postcode.label': 'Código Postal',
    'registration.connect.postcode.placeholder': 'O seu código postal. Ex: 4000-200',
    'registration.connect.country.label': 'País',
    'registration.connect.city.label': 'Cidade',
    'registration.create.phone.label': 'Telefone',
    'registration.create.phone.placeholder': 'Número de telefone. Ex: +351 222333444',
    'registration.create.address.label': 'Morada',
    'registration.create.address.placeholder': 'Morada da Instituição Ex: Rua Gonçalo Cristovão, 347',
    'registration.create.postcode.label': 'Código Postal',
    'registration.create.postcode.placeholder': 'Código postal da instituição Ex: 4000-200',
    'registration.create.email.label': 'Email',
    'registration.create.email.placeholder': 'Email da organização. Ex: geral@vencerautismo.org',
    'registration.create.country.label': 'País',
    'registration.create.city.label': 'Cidade',
    'profile.menu.logout': 'Logout',
    'login.title': 'Login',
    'login.button.facebook': 'Facebook',
    'login.button.google': 'Google',
    'login.info': 'Para aceder à plataform é necessário entrar com o Facebook ou Google',
    'sidebar.participants': 'Participantes',
    'sidebar.edit_profile': 'Editar Perfil',
    'sidebar.add_participant': 'Adicionar Participante',
    'sidebar.add_participant.description': 'Adicionar uma nova criança ou adulto',
    'participant.form.name.label': 'Nome',
    'participant.form.name.placeholder': 'Primeiro ou último nome da criança',
    'participant.form.dob.label': 'Data de Nascimento',
    'participant.form.dob.placeholder': 'Data de Nascimento da criança',
    'participant.form.city.label': 'Cidade',
    'participant.form.country.label': 'País',
    'participant.form.gender.label': 'Sexo',
    'participant.form.submit': 'Adicionar',
    'sidebar.participant.dashboard': 'Dashboard',
    'sidebar.participant.autismrocks': 'Perfil AutismRocks',
    'sidebar.participant.details': 'Detalhes',
    'development_model.form.question': 'Questão',
    'development_model.form.level': 'Avaliação actual',
    'development_model.form.previous_level': 'Avaliação anterior',
    'scale.frequency.1': 'Nunca',
    'scale.frequency.2': 'Poucas vezes',
    'scale.frequency.3': 'Algumas vezes',
    'scale.frequency.4': 'Muitas vezes',
    'scale.frequency.5': 'Sempre',
    'scale.problem.1': 'Grave problema',
    'scale.problem.2': 'Problema importante',
    'scale.problem.3': 'Problema moderado',
    'scale.problem.4': 'Problema Menor',
    'scale.problem.5': 'Não é um problema',
    'scale.confirmation.1': 'Não',
    'scale.confirmation.2': 'Poucas vezes',
    'scale.confirmation.3': 'Algumas vezes',
    'scale.confirmation.4': 'Muitas vezes',
    'scale.confirmation.5': 'Sim',
    'development_model.form.save': 'Registar evolução',
    'development_model.tab.form': 'Formulário',
    'development_model.tab.summary': 'Sumário',
    'participant.settings.tab.data': 'Detalhes pessoais',
    'participant.settings.tab.access': 'Configurar Acessos',
    'access.user.email.placeholder': 'email@exemplo.com',
    'access.user.add': 'Adicionar utilizador',
    'sidebar.organization.members': 'Utilizadores',
    'sidebar.organization.settings': 'Configuraçãoes',
    'sidebar.organization.helpdesk': 'Contactar',
    'users.details.link': 'Ficha completa',
    'access.section.users': 'Utilizadores',
    'access.section.institutions': 'Instituições',
    'access.organization.add': 'Adicionar Instituição',
    'sidebar.organization.resources': 'Recursos',
    'resources.details.link': 'Link',
    'resources.new.add': 'Adicionar novo recurso',

    // Generic words/sentences
    'Male': 'Masculino',
    'Female': 'Feminino',
    'Save': 'Guardar',
    'Name': 'Nome',
    'Email': 'Email',
    'Phone': 'Telefone',
    'Country': 'País',
    'City': 'Cidade',
    'Role': 'Permissões',
    'Photo': 'Foto',
    'Admin': 'Administrador',
    'Editor': 'Permissões de edição',
    'Viewer': 'Acesso de leitura',
    'Terapeut': 'Terapeuta',
    'Member': 'Membro',
    'Remove': 'Remover Acesso',
    'Tags': 'Tags',
    'Title': 'Título',
    'Description': 'Descrição',
    'Url': 'Endereço',

    // MESSAGES
    'ORGANIZATION_CREATED': 'A Instituição foi criada',
    'ERROR_CREATING_ORGANIZATION': 'Ocorreu um erro a criar a Instituição',
    'ORGANIZATION_ALREADY_EXISTS': 'Já existe uma instituição com o mesmo nome ou email',
    'ERROR_UPDATING_PROFILE': 'Ocorreu um erro ao actualizar o perfil de utilizador',
    'PARTICIPANT_CREATED': 'Participante adicionado',
    'MODEL_PROGRESS_RECORDED': 'Os dados associados ao modelo de desenvolvimento foram registados para a data escolhida.',
};
